{
    "id": "/",
    "name": "29 Management",
    "short_name": "29 Management",
    "description": "Workspace, tasks, and chat",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "natural",
    "categories": ["business", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Inbox",
            "short_name": "Inbox",
            "description": "Open inbox",
            "url": "/inbox",
            "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Messages",
            "short_name": "Chat",
            "description": "Open messages",
            "url": "/messages",
            "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "My tasks",
            "short_name": "Tasks",
            "description": "Assigned tasks",
            "url": "/my-tasks/assigned",
            "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ]
}
